VERIFICATION

Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

Package can be verified like this:

1. Go to

   32-bit: https://github.com/sharkdp/fd/releases/download/v8.5.0/fd-v8.5.0-i686-pc-windows-msvc.zip
   64-bit: https://github.com/sharkdp/fd/releases/download/v8.5.0/fd-v8.5.0-x86_64-pc-windows-msvc.zip

   to download the zip file.

2. You can use one of the following methods to obtain the SHA256 checksum:
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'

   checksum32: 7ee3e82d437b68587f61233cffba08b79ddcea259a3d043b220134b399f915f8
   checksum64: 3d757f32f1aa92bbb774d24861c65c28a523514081a0a94980471bce1233bf1d

File 'LICENSE.txt' obtained from:
   https://github.com/sharkdp/fd/blob/master/LICENSE-APACHE
