VERIFICATION

Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

Package can be verified like this:

1. Go to

   32-bit: https://github.com/sharkdp/fd/releases/download/v10.4.1/fd-v10.4.1-i686-pc-windows-msvc.zip
   64-bit: https://github.com/sharkdp/fd/releases/download/v10.4.1/fd-v10.4.1-x86_64-pc-windows-msvc.zip

   to download the zip file.

2. You can use one of the following methods to obtain the SHA256 checksum:
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'

   checksum32: 8DDAC10385D47FBDC1C66FB66501ADCF9AF462AE6A11C1E2941F0D5AF62703AD
   checksum64: 58240C89AB3388E08343EFCEBB89D148B9E5B92D36334EB139524C798B3D9303

File 'LICENSE.txt' obtained from:
   https://github.com/sharkdp/fd/blob/master/LICENSE-APACHE
