VERIFICATION

Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

Package can be verified like this:

1. Go to

   32-bit: https://github.com/sharkdp/fd/releases/download/v8.5.2/fd-v8.5.2-i686-pc-windows-msvc.zip
   64-bit: https://github.com/sharkdp/fd/releases/download/v8.5.2/fd-v8.5.2-x86_64-pc-windows-msvc.zip

   to download the zip file.

2. You can use one of the following methods to obtain the SHA256 checksum:
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'

   checksum32: 00cf613b9ac7256070137a60e0668b102988ee8764c334c1ad386a2076a7762f
   checksum64: 0ec4c16b419da2da32b4b012da2ff6367bd0b7594ba574c40d701f86e6168682

File 'LICENSE.txt' obtained from:
   https://github.com/sharkdp/fd/blob/master/LICENSE-APACHE
