VERIFICATION

Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

Package can be verified like this:

1. Go to

   32-bit: https://github.com/sharkdp/fd/releases/download/v7.4.0/fd-v7.4.0-i686-pc-windows-gnu.zip
   64-bit: https://github.com/sharkdp/fd/releases/download/v7.4.0/fd-v7.4.0-x86_64-pc-windows-gnu.zip

   to download the zip file.

2. You can use one of the following methods to obtain the SHA256 checksum:
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'

   checksum32: 8682c566a795bad4048d49e5340bf8de101cc6caf2d0a87fab418fc30c62e7a1
   checksum64: 7813a8c60ff82dee280485e1bbb84f86ba7e40594916687912c59528e54c06e3

File 'LICENSE.txt' obtained from:
   https://github.com/sharkdp/fd/blob/master/LICENSE-APACHE
