VERIFICATION

Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

Package can be verified like this:

1. Go to

   32-bit: https://github.com/sharkdp/fd/releases/download/v7.5.0/fd-v7.5.0-i686-pc-windows-gnu.zip
   64-bit: https://github.com/sharkdp/fd/releases/download/v7.5.0/fd-v7.5.0-x86_64-pc-windows-gnu.zip

   to download the zip file.

2. You can use one of the following methods to obtain the SHA256 checksum:
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'

   checksum32: 4f0813e6631ab52d815bd4c702dc03414f93e14116524ccc780c5c89a2840674
   checksum64: 93dc5a863be30a466b32f8bc4537d2f3985af100ebc449f35173bb78d5f6cc34

File 'LICENSE.txt' obtained from:
   https://github.com/sharkdp/fd/blob/master/LICENSE-APACHE
