VERIFICATION

Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

Package can be verified like this:

1. Go to

   32-bit: https://github.com/sharkdp/fd/releases/download/v7.3.0/fd-v7.3.0-i686-pc-windows-gnu.zip
   64-bit: https://github.com/sharkdp/fd/releases/download/v7.3.0/fd-v7.3.0-x86_64-pc-windows-gnu.zip

   to download the zip file.

2. You can use one of the following methods to obtain the SHA256 checksum:
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'

   checksum32: 93425f15b3e2855fde90f58bd98118f406b64aa556cad005d96507ca1ab85311
   checksum64: 7e0c853434616d453f9512142f14dc8a52d7148b6dc9bf696322d39111c6ece9

File 'LICENSE.txt' obtained from:
   https://github.com/sharkdp/fd/blob/master/LICENSE-APACHE
