VERIFICATION

Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

Package can be verified like this:

1. Go to

   32-bit: https://github.com/sharkdp/fd/releases/download/v8.3.0/fd-v8.3.0-i686-pc-windows-msvc.zip
   64-bit: https://github.com/sharkdp/fd/releases/download/v8.3.0/fd-v8.3.0-x86_64-pc-windows-msvc.zip

   to download the zip file.

2. You can use one of the following methods to obtain the SHA256 checksum:
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'

   checksum32: 7cbe5fd79c9507602462d681da1994c1ea53f26f8cc36cf4581142ee6aa240cb
   checksum64: bec94e02cd383dd2323770ecef57de34fb550f416b39fc8b75831274f585ef35

File 'LICENSE.txt' obtained from:
   https://github.com/sharkdp/fd/blob/master/LICENSE-APACHE
