VERIFICATION

Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

Package can be verified like this:

1. Go to

   32-bit: https://github.com/sharkdp/fd/releases/download/v8.3.1/fd-v8.3.1-i686-pc-windows-msvc.zip
   64-bit: https://github.com/sharkdp/fd/releases/download/v8.3.1/fd-v8.3.1-x86_64-pc-windows-msvc.zip

   to download the zip file.

2. You can use one of the following methods to obtain the SHA256 checksum:
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'

   checksum32: 3c051c039bd1ff05262d9f4f493ac59e96c97e4c4509c93a0c6f6365020f56e8
   checksum64: 1321437a001ecd93591cebc2a5e9d8ec2883e9e216fdd4adb13c1d6d4f2e7dc3

File 'LICENSE.txt' obtained from:
   https://github.com/sharkdp/fd/blob/master/LICENSE-APACHE
