VERIFICATION

Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

Package can be verified like this:

1. Go to

   32-bit: https://github.com/sharkdp/fd/releases/download/v10.0.0/fd-v10.0.0-i686-pc-windows-msvc.zip
   64-bit: https://github.com/sharkdp/fd/releases/download/v10.0.0/fd-v10.0.0-x86_64-pc-windows-msvc.zip

   to download the zip file.

2. You can use one of the following methods to obtain the SHA256 checksum:
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'

   checksum32: b590d372463ef4c6079183fe54c3828ef69ede3fe44cf9ea41811c3215058373
   checksum64: c9be46e2a457b19686d9bcb0f732a6ef7d72d44019c2a8b419aeb2b3e4afb921

File 'LICENSE.txt' obtained from:
   https://github.com/sharkdp/fd/blob/master/LICENSE-APACHE
