VERIFICATION

Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

Package can be verified like this:

1. Go to

   URL: https://github.com/mockoon/mockoon/releases/download/v3.1.0/mockoon.setup.3.1.0.exe

   to download the installer.

2. You can use one of the following methods to obtain the SHA256 checksum: 070D258582082009A9133241B9DC08D69805A97567D0CC01DBC69A3293A62334
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'

   checksum: 070D258582082009A9133241B9DC08D69805A97567D0CC01DBC69A3293A62334

File 'LICENSE.txt' obtained from:
   https://github.com/255kb/mockoon/blob/master/LICENSE.md
