VERIFICATION

Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

Package can be verified like this:

1. Go to

   32-bit: https://downloads.tuxfamily.org/godotengine/3.3.1/mono/Godot_v3.3.1-stable_mono_win32.zip
   64-bit: https://downloads.tuxfamily.org/godotengine/3.3.1/mono/Godot_v3.3.1-stable_mono_win64.zip

   to download the zip file.

2. You can use one of the following methods to obtain the SHA256 checksum:
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'

   checksum32: acf672421fd5aedc6039dcd411718d283918029f78e4504f640bfe54df72576d
   checksum64: 05488574245f88c8f7735e6e09941798ea0735a4534b1f0b42db19b9313a6ff2

File 'LICENSE.txt' obtained from:
   https://github.com/godotengine/godot/blob/master/LICENSE.txt
