VERIFICATION

Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

Package can be verified like this:

1. Go to

   32-bit: https://downloads.tuxfamily.org/godotengine/3.2.2/mono/Godot_v3.2.2-stable_mono_win32.zip
   64-bit: https://downloads.tuxfamily.org/godotengine/3.2.2/mono/Godot_v3.2.2-stable_mono_win64.zip

   to download the zip file.

2. You can use one of the following methods to obtain the SHA256 checksum:
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'

   checksum32: e0bfe190d46985829bc334004976597f818e6843531d441b37645d1280fa7170
   checksum64: e768392721d6321be1d9cf00996543be8ca727581aa1372cf238647e1650ce30

File 'LICENSE.txt' obtained from:
   https://github.com/godotengine/godot/blob/master/LICENSE.txt
