VERIFICATION

Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

Package can be verified like this:

1. Go to

   32-bit: https://downloads.tuxfamily.org/godotengine/3.4.5/mono/Godot_v3.4.5-stable_mono_win32.zip
   64-bit: https://downloads.tuxfamily.org/godotengine/3.4.5/mono/Godot_v3.4.5-stable_mono_win64.zip

   to download the zip file.

2. You can use one of the following methods to obtain the SHA256 checksum:
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'

   checksum32: 6dc00e0c41bb68191512de04e057ca9624e6446c99023ec33336417032193c48
   checksum64: 41458248f0f8bafb852b745ec2098e1e9553f91cf4a8a86e87e234230831ee14

File 'LICENSE.txt' obtained from:
   https://github.com/godotengine/godot/blob/master/LICENSE.txt
