VERIFICATION

Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

Package can be verified like this:

1. Go to

   32-bit: https://github.com/sharkdp/fd/releases/download/v7.2.0/fd-v7.2.0-i686-pc-windows-gnu.zip
   64-bit: https://github.com/sharkdp/fd/releases/download/v7.2.0/fd-v7.2.0-x86_64-pc-windows-gnu.zip

   to download the zip file.

2. You can use one of the following methods to obtain the SHA256 checksum:
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'

   checksum32: 0d63bb2249e5ff06fa79ecd5444f8535840bc55858fa45246e581d4ce6c6be24
   checksum64: 503c287781afddd072e48641f674122cbda83cf2fb4d381e0c86b69f30c214e4

File 'LICENSE.txt' obtained from:
   https://github.com/sharkdp/fd/blob/master/LICENSE-APACHE
