VERIFICATION

Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

Package can be verified like this:

1. Go to

   32-bit: https://github.com/upx/upx/releases/download/v4.2.1/upx-4.2.1-win32.zip
   64-bit: https://github.com/upx/upx/releases/download/v4.2.1/upx-4.2.1-win64.zip

   to download the zip file.

2. You can use one of the following methods to obtain the SHA256 checksum:
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'

   checksum32: 475504d9b2ae5fd9ede27919ee3b3fa8869a1398645c1239fc19193022054268
   checksum64: b6e20e35303a390c3b1211f5ed0559def2c34ec5774176bb22afee19b35b2138

File 'LICENSE.txt' obtained from:
   https://github.com/upx/upx/blob/master/COPYING
