VERIFICATION

Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

Package can be verified like this:

1. Go to

   32-bit: https://github.com/upx/upx/releases/download/v3.95/upx-3.95-win32.zip
   64-bit: https://github.com/upx/upx/releases/download/v3.95/upx-3.95-win64.zip

   to download the zip file.

2. You can use one of the following methods to obtain the SHA256 checksum:
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'

   checksum32: f94ff30b175d125d1c238458716f5808aee222547a813918b44d0f67035c0054
   checksum64: 5c076f87ba64d82f11513f4af0ceb07246a3540aa3c72ca3ffc2d53971fa56e3

File 'LICENSE.txt' obtained from:
   https://github.com/upx/upx/blob/master/COPYING
