VERIFICATION

Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

Package can be verified like this:

1. Go to

   32-bit: https://github.com/upx/upx/releases/download/v5.0.1/upx-5.0.1-win32.zip
   64-bit: https://github.com/upx/upx/releases/download/v5.0.1/upx-5.0.1-win64.zip

   to download the zip file.

2. You can use one of the following methods to obtain the SHA256 checksum:
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'

   checksum32: 2FDC91300631464B9AEEFADD65B0C6D57A243CFAAA92EC46496173E76C379E18
   checksum64: C288989437CE70646A62799A4DCF25B4EC7AD8FBB4F93A29E25C14856659C1A4

File 'LICENSE.txt' obtained from:
   https://github.com/upx/upx/blob/master/COPYING
