VERIFICATION

Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

Package can be verified like this:

1. Go to

   32-bit: https://github.com/upx/upx/releases/download/v5.2.0/upx-5.2.0-win32.zip
   64-bit: https://github.com/upx/upx/releases/download/v5.2.0/upx-5.2.0-win64.zip

   to download the zip file.

2. You can use one of the following methods to obtain the SHA256 checksum:
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'

   checksum32: 28275E48A8B5FF9719C98A3D6CE68CB4437721F599CA2D904E8F4026A0A0558B
   checksum64: B471EBF1B7F20F4A89150264ED9A008A2A5BFD247F3C6D1184A75BB59CA08F5D

File 'LICENSE.txt' obtained from:
   https://github.com/upx/upx/blob/master/COPYING
