VERIFICATION

Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

Package can be verified like this:

1. Go to

   32-bit: https://github.com/upx/upx/releases/download/v4.2.2/upx-4.2.2-win32.zip
   64-bit: https://github.com/upx/upx/releases/download/v4.2.2/upx-4.2.2-win64.zip

   to download the zip file.

2. You can use one of the following methods to obtain the SHA256 checksum:
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'

   checksum32: 141e7cd8d009b827590662b482f1ae2f1dda17cf446a5651078235efb1429c59
   checksum64: 7c69b92ff2b7fb8122609312eb0a6695c9e4b88a6c784a86c92e3b7ef583281f

File 'LICENSE.txt' obtained from:
   https://github.com/upx/upx/blob/master/COPYING
