VERIFICATION

Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

Package can be verified like this:

1. Go to

   32-bit: https://github.com/upx/upx/releases/download/v4.2.4/upx-4.2.4-win32.zip
   64-bit: https://github.com/upx/upx/releases/download/v4.2.4/upx-4.2.4-win64.zip

   to download the zip file.

2. You can use one of the following methods to obtain the SHA256 checksum:
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'

   checksum32: 2e90ebda45b29217126d8e8ee4d0863bd9705a13adcca3ce07b7d19df55ca355
   checksum64: 22e9ef20e4c72aad85e32c71cbc9c086436c179456382aa75c0c24868456a671

File 'LICENSE.txt' obtained from:
   https://github.com/upx/upx/blob/master/COPYING
