VERIFICATION

Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

Package can be verified like this:

1. Go to

   32-bit: https://github.com/upx/upx/releases/download/v5.1.1/upx-5.1.1-win32.zip
   64-bit: https://github.com/upx/upx/releases/download/v5.1.1/upx-5.1.1-win64.zip

   to download the zip file.

2. You can use one of the following methods to obtain the SHA256 checksum:
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'

   checksum32: C0FC8553784AD64145C37A6379F7AA2DAF143580437792E862BA6F4630E9F0DA
   checksum64: FA5380BCA4C2718547AAA0134BC0D8A7FA27E102F0AC6371573D60D1C21D64DE

File 'LICENSE.txt' obtained from:
   https://github.com/upx/upx/blob/master/COPYING
