VERIFICATION

Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

Package can be verified like this:

1. Go to

   32-bit: https://github.com/upx/upx/releases/download/v4.2.3/upx-4.2.3-win32.zip
   64-bit: https://github.com/upx/upx/releases/download/v4.2.3/upx-4.2.3-win64.zip

   to download the zip file.

2. You can use one of the following methods to obtain the SHA256 checksum:
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'

   checksum32: 46063a5e41b56b137f14ffc8f30f7502c155a60cd959595727f5d02a2bffa997
   checksum64: 5f0458eb44ef2a9f8a3d02946e2d1382b1dac3e4a95d4dacf662ede567abfc59

File 'LICENSE.txt' obtained from:
   https://github.com/upx/upx/blob/master/COPYING
