VERIFICATION

Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

Package can be verified like this:

1. Go to

   32-bit: https://github.com/upx/upx/releases/download/v5.0.0/upx-5.0.0-win32.zip
   64-bit: https://github.com/upx/upx/releases/download/v5.0.0/upx-5.0.0-win64.zip

   to download the zip file.

2. You can use one of the following methods to obtain the SHA256 checksum:
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'

   checksum32: 8C34B9CEC2C225BF71F43CF2B788043D0D203D23EDB54F649FBEC16F34938D80
   checksum64: 1CC4CE7602F42350EA7A960718D4CA8B5C8949AB79B80E709286EFF0107B04EA

File 'LICENSE.txt' obtained from:
   https://github.com/upx/upx/blob/master/COPYING
