VERIFICATION

Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

Package can be verified like this:

1. Go to

   32-bit: https://github.com/upx/upx/releases/download/v4.2.0/upx-4.2.0-win32.zip
   64-bit: https://github.com/upx/upx/releases/download/v4.2.0/upx-4.2.0-win64.zip

   to download the zip file.

2. You can use one of the following methods to obtain the SHA256 checksum:
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'

   checksum32: fb1a924136b35e56cd1dbd761dff53fcc9757ccd3210cdbc8ffbd2904dcb66f3
   checksum64: 83833b414d17b39f334de28b981f1a6a88252294b9d76005f2a8047f5c1821f1

File 'LICENSE.txt' obtained from:
   https://github.com/upx/upx/blob/master/COPYING
