VERIFICATION

Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

Package can be verified like this:

1. Go to

   32-bit: https://downloads.tuxfamily.org/godotengine/3.0.6/Godot_v3.0.6-stable_win32.exe.zip
   64-bit: https://downloads.tuxfamily.org/godotengine/3.0.6/Godot_v3.0.6-stable_win64.exe.zip

   to download the zip file.

2. You can use one of the following methods to obtain the SHA256 checksum:
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'

   checksum32: edf30cae08206431965866d56159595ab65b5dd947ae9e54496dcb9605333006
   checksum64: 6489961eaf4f87a3cca048a4022748c4797452518acd5b9c91e713fb75d1af8a

File 'LICENSE.txt' obtained from:
   https://github.com/godotengine/godot/blob/master/LICENSE.txt
