VERIFICATION

Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

Package can be verified like this:

1. Go to

   32-bit: https://github.com/godotengine/godot-builds/releases/download/4.5.2-stable/Godot_v4.5.2-stable_win32.exe.zip
   64-bit: https://github.com/godotengine/godot-builds/releases/download/4.5.2-stable/Godot_v4.5.2-stable_win64.exe.zip

   to download the zip file.

2. You can use one of the following methods to obtain the SHA256 checksum:
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'

   checksum32: 8552376365F2D908659A8428855058323AADF0E760F95B1B9CEA8C1218EA0FD1
   checksum64: 3766090865330AB2A0ED33594520394B711C620B1378F9223904FAEEF60F2F14

File 'LICENSE.txt' obtained from:
   https://github.com/godotengine/godot/blob/master/LICENSE.txt
