VERIFICATION

Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

Package can be verified like this:

1. Go to

   32-bit: https://github.com/qpdf/qpdf/releases/download/v11.6.1/qpdf-11.6.1-mingw32.zip
   64-bit: https://github.com/qpdf/qpdf/releases/download/v11.6.1/qpdf-11.6.1-mingw64.zip

   to download the zip file.

2. You can use one of the following methods to obtain the SHA256 checksum:
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'

   checksum32: 486138eadc3737b06b0e32547f7011e3991080792a8c0198c0aed90ac8cbfa2a
   checksum64: 453b163ae3aa576a94820e355e59cf2c1c780f7eb8f8fa8b3b955806562908b2

File 'LICENSE.txt' obtained from:
   https://github.com/qpdf/qpdf/blob/master/LICENSE.txt
