VERIFICATION

Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

Package can be verified like this:

1. Go to

   32-bit: https://github.com/qpdf/qpdf/releases/download/release-qpdf-9.0.2/qpdf-9.0.2-bin-mingw32.zip
   64-bit: https://github.com/qpdf/qpdf/releases/download/release-qpdf-9.0.2/qpdf-9.0.2-bin-mingw64.zip

   to download the zip file.

2. You can use one of the following methods to obtain the SHA256 checksum:
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'

   checksum32: ea7791cd66cdc132c3353523e513f2eee7f834982404ac128ab9245fa824cfb9
   checksum64: e305826fdcc07d509ea51b6288d89221fb1736b4749b1208ba614f8d0334dff4

File 'LICENSE.txt' obtained from:
   https://github.com/qpdf/qpdf/blob/master/LICENSE.txt
