VERIFICATION

Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

Package can be verified like this:

1. Go to

   32-bit: https://github.com/qpdf/qpdf/releases/download/v11.6.3/qpdf-11.6.3-mingw32.zip
   64-bit: https://github.com/qpdf/qpdf/releases/download/v11.6.3/qpdf-11.6.3-mingw64.zip

   to download the zip file.

2. You can use one of the following methods to obtain the SHA256 checksum:
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'

   checksum32: 70ac4ffe1f72cfd2aca0ff8c9970d785317d612369ee7d77fc72c039bee94ebf
   checksum64: df01c1e472aa1034574f590b6070be1be5533636a0df511539a08598c27e181e

File 'LICENSE.txt' obtained from:
   https://github.com/qpdf/qpdf/blob/master/LICENSE.txt
