VERIFICATION

Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

Package can be verified like this:

1. Go to

   32-bit: https://github.com/qpdf/qpdf/releases/download/v11.5.0/qpdf-11.5.0-mingw32.zip
   64-bit: https://github.com/qpdf/qpdf/releases/download/v11.5.0/qpdf-11.5.0-mingw64.zip

   to download the zip file.

2. You can use one of the following methods to obtain the SHA256 checksum:
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'

   checksum32: 3317be74118bdc8e9555f451a58b4adfa7a17f8997e57e9ebad68da1d0d87954
   checksum64: 4bb02646e14163771bf8bb39e7413966f4e92f1050cbb2068e1ec79e120cff99

File 'LICENSE.txt' obtained from:
   https://github.com/qpdf/qpdf/blob/master/LICENSE.txt
