VERIFICATION

Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

Package can be verified like this:

1. Go to

   32-bit: https://github.com/qpdf/qpdf/releases/download/v11.6.2/qpdf-11.6.2-mingw32.zip
   64-bit: https://github.com/qpdf/qpdf/releases/download/v11.6.2/qpdf-11.6.2-mingw64.zip

   to download the zip file.

2. You can use one of the following methods to obtain the SHA256 checksum:
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'

   checksum32: 516a7d61d07ee247ddb88727d0795c48853de293f70f4366b02fc6b76d8abfc1
   checksum64: 78517ae8ef3d205649dbfc033a6517f5dc291e83aa3a3a64e8afe32dc0448fc8

File 'LICENSE.txt' obtained from:
   https://github.com/qpdf/qpdf/blob/master/LICENSE.txt
