VERIFICATION

Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

Package can be verified like this:

1. Go to

   32-bit: https://github.com/qpdf/qpdf/releases/download/v11.10.0/qpdf-11.10.0-mingw32.zip
   64-bit: https://github.com/qpdf/qpdf/releases/download/v11.10.0/qpdf-11.10.0-mingw64.zip

   to download the zip file.

2. You can use one of the following methods to obtain the SHA256 checksum:
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'

   checksum32: 9B7DDDC89B9D0E2E92C0A3E2156DF39969366047119C4EB12CC6198806F236E3
   checksum64: FC244861D095CC93A5DF9974A254E1992DC3BC00756FC771BAB0561BF3AE8F5D

File 'LICENSE.txt' obtained from:
   https://github.com/qpdf/qpdf/blob/master/LICENSE.txt
