VERIFICATION

Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

Package can be verified like this:

1. Go to

   32-bit: https://github.com/qpdf/qpdf/releases/download/v12.1.0/qpdf-12.1.0-mingw32.zip
   64-bit: https://github.com/qpdf/qpdf/releases/download/v12.1.0/qpdf-12.1.0-mingw64.zip

   to download the zip file.

2. You can use one of the following methods to obtain the SHA256 checksum:
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'

   checksum32: 9B6655A3E9F8018149B9602D2AF0F21E58537C4374E9C4D8F8009AC4A2D51A18
   checksum64: 66C9126103AF05597593BD9748BBD7A154ED014A97DB804FAE5FD21BC39E058D

File 'LICENSE.txt' obtained from:
   https://github.com/qpdf/qpdf/blob/master/LICENSE.txt
