VERIFICATION

Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

Package can be verified like this:

1. Go to

   32-bit: https://github.com/qpdf/qpdf/releases/download/release-qpdf-10.5.0/qpdf-10.5.0-bin-mingw32.zip
   64-bit: https://github.com/qpdf/qpdf/releases/download/release-qpdf-10.5.0/qpdf-10.5.0-bin-mingw64.zip

   to download the zip file.

2. You can use one of the following methods to obtain the SHA256 checksum:
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'

   checksum32: ae6e3c7cf4d554840fa3ce1f077dce26a0642452015426e69c261373fb56d7b9
   checksum64: df13a7ac925dea4427e1281938f0d1f27ad335c653da7457b833e3bfb9a1159f

File 'LICENSE.txt' obtained from:
   https://github.com/qpdf/qpdf/blob/master/LICENSE.txt
