VERIFICATION

Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

Package can be verified like this:

1. Go to

   32-bit: https://github.com/qpdf/qpdf/releases/download/release-qpdf-10.0.4/qpdf-10.0.4-bin-mingw32.zip
   64-bit: https://github.com/qpdf/qpdf/releases/download/release-qpdf-10.0.4/qpdf-10.0.4-bin-mingw64.zip

   to download the zip file.

2. You can use one of the following methods to obtain the SHA256 checksum:
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'

   checksum32: c661484d2781ebb74e52538d7d3bf2a0a64cdc12d025519364975325f62c9dd3
   checksum64: 05f46cfeba06b0dbcab988e06194aa2d1fb86cc0b10aae24623419dc05a1f324

File 'LICENSE.txt' obtained from:
   https://github.com/qpdf/qpdf/blob/master/LICENSE.txt
