VERIFICATION

Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

Package can be verified like this:

1. Go to

   32-bit: https://github.com/qpdf/qpdf/releases/download/v12.3.0/qpdf-12.3.0-mingw32.zip
   64-bit: https://github.com/qpdf/qpdf/releases/download/v12.3.0/qpdf-12.3.0-mingw64.zip

   to download the zip file.

2. You can use one of the following methods to obtain the SHA256 checksum:
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'

   checksum32: 9E2AC26398A1F5C445F70CB9D4783B53647F2277F3C1F475DFE718E62AC21E7E
   checksum64: 45D9DE5C45F6A2B45EB170F36A1C7532D5E6AF0FD5C1414A41F4926192FC1DC4

File 'LICENSE.txt' obtained from:
   https://github.com/qpdf/qpdf/blob/master/LICENSE.txt
