VERIFICATION

Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

Package can be verified like this:

1. Go to

   32-bit: https://github.com/qpdf/qpdf/releases/download/v11.4.0/qpdf-11.4.0-mingw32.zip
   64-bit: https://github.com/qpdf/qpdf/releases/download/v11.4.0/qpdf-11.4.0-mingw64.zip

   to download the zip file.

2. You can use one of the following methods to obtain the SHA256 checksum:
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'

   checksum32: d1c45ba1e75dd3a32f7754b7dd47c847c5b70d7be4172dab4dcf5a2308a004ce
   checksum64: 33cd8ee5511daf910539c70d9ccae8143e0088c561251791b9d44c2332f11cfe

File 'LICENSE.txt' obtained from:
   https://github.com/qpdf/qpdf/blob/master/LICENSE.txt
