VERIFICATION

Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

Package can be verified like this:

1. Go to

   32-bit: https://github.com/qpdf/qpdf/releases/download/v11.2.0/qpdf-11.2.0-mingw32.zip
   64-bit: https://github.com/qpdf/qpdf/releases/download/v11.2.0/qpdf-11.2.0-mingw64.zip

   to download the zip file.

2. You can use one of the following methods to obtain the SHA256 checksum:
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'

   checksum32: 8bf9f954e612f0c721faba132d9e45a16a9d31d75e0db163b660d033519b7644
   checksum64: 65b56b62d1645fa0adc3eb912751b92e5443158e36c9392ec0cb9604b429a5ef

File 'LICENSE.txt' obtained from:
   https://github.com/qpdf/qpdf/blob/master/LICENSE.txt
