VERIFICATION

Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

Package can be verified like this:

1. Go to

   32-bit: https://github.com/qpdf/qpdf/releases/download/v12.0.0/qpdf-12.0.0-mingw32.zip
   64-bit: https://github.com/qpdf/qpdf/releases/download/v12.0.0/qpdf-12.0.0-mingw64.zip

   to download the zip file.

2. You can use one of the following methods to obtain the SHA256 checksum:
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'

   checksum32: EA0E6272E8FA760E8767499BFA40A5946C581CDA3C3AC2E65FDB717EC349B9B1
   checksum64: B055E52420970100E91DB96160DC34D5DCA1982D9F2FB9A8A6460646536B00AF

File 'LICENSE.txt' obtained from:
   https://github.com/qpdf/qpdf/blob/master/LICENSE.txt
