VERIFICATION

Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

Package can be verified like this:

1. Go to

   32-bit: https://github.com/qpdf/qpdf/releases/download/v11.9.1/qpdf-11.9.1-mingw32.zip
   64-bit: https://github.com/qpdf/qpdf/releases/download/v11.9.1/qpdf-11.9.1-mingw64.zip

   to download the zip file.

2. You can use one of the following methods to obtain the SHA256 checksum:
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'

   checksum32: 0ca9e349eeaa471eb000da2025640bb3b4f6831fd3bfd11c6126ba19a799e908
   checksum64: c0c31133ef0611049c632b94371a9901d5cf198a9eebc7a9fef1297d628e8cee

File 'LICENSE.txt' obtained from:
   https://github.com/qpdf/qpdf/blob/master/LICENSE.txt
