VERIFICATION

Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

Package can be verified like this:

1. Go to

   32-bit: https://github.com/qpdf/qpdf/releases/download/release-qpdf-10.6.2/qpdf-10.6.2-bin-mingw32.zip
   64-bit: https://github.com/qpdf/qpdf/releases/download/release-qpdf-10.6.2/qpdf-10.6.2-bin-mingw64.zip

   to download the zip file.

2. You can use one of the following methods to obtain the SHA256 checksum:
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'

   checksum32: a1e62a546e9137b5c1bd44417760b1713e72411ed1a4a3db1782bf4bd2abd9c1
   checksum64: 41891fd94c082b56ab451bfe2e01e3ccebf5b6e321edd6016742293bf746081b

File 'LICENSE.txt' obtained from:
   https://github.com/qpdf/qpdf/blob/master/LICENSE.txt
