VERIFICATION

Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

Package can be verified like this:

1. Go to

   32-bit: https://github.com/qpdf/qpdf/releases/download/v11.7.0/qpdf-11.7.0-mingw32.zip
   64-bit: https://github.com/qpdf/qpdf/releases/download/v11.7.0/qpdf-11.7.0-mingw64.zip

   to download the zip file.

2. You can use one of the following methods to obtain the SHA256 checksum:
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'

   checksum32: 6006fde8c07567a525660e9ebf55422f4f40ed62c1ed5703af36ef0d287cc87f
   checksum64: e5baa62c03698a42f15d99b9a2f08071675a0da2c97794a4123b24e24ff88684

File 'LICENSE.txt' obtained from:
   https://github.com/qpdf/qpdf/blob/master/LICENSE.txt
