VERIFICATION

Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

Package can be verified like this:

1. Go to

   32-bit: https://github.com/qpdf/qpdf/releases/download/v11.8.0/qpdf-11.8.0-mingw32.zip
   64-bit: https://github.com/qpdf/qpdf/releases/download/v11.8.0/qpdf-11.8.0-mingw64.zip

   to download the zip file.

2. You can use one of the following methods to obtain the SHA256 checksum:
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'

   checksum32: cf79920b48e4254bbcd6bdd9d931f0afd3433ba995526050a37ad7898ad5d3f1
   checksum64: f98b1d76162411324da303ee9c2d55976735b80e902835ecc3dcce47bd3f3807

File 'LICENSE.txt' obtained from:
   https://github.com/qpdf/qpdf/blob/master/LICENSE.txt
